# WebDemo.NetCore

./: .gitignore  WebDemo.NetCore.sln
PayCompute/: PayCompute.csproj  Startup.cs  appsettings.json
PayCompute.Entity/: Department.cs  Employee.cs  Furloughs.cs  Location.cs  LocationEmployee.cs  PayCompute.Entity.csproj  PayRoll.cs  PaymentMethod.cs  PositionJob.cs  Relationship.cs  Relative.cs  TaxYear.cs  TimekeepingEMP.cs
PayCompute.Service/: IBaseService.cs  IEmployeeService.cs  INationalInsuranceContributionService.cs  IPayComputationService.cs  ITaxService.cs  PayCompute.Service.csproj  RepositoryBaseService.cs
PayCompute.Service/Implementation/: DepartmentService.cs  EmployeeService.cs  LocationEmployeeService.cs  LocationService.cs  NationalInsuranceContributionService.cs  PayComputationService.cs  PositionService.cs  RelativeService.cs  TaxService.cs  TimekeepingEMPService.cs
PayCompute/Controllers/: DepartmentController.cs  EmployeeController.cs  LocationController.cs  LocationEmployeeController.cs  PaymentController.cs  PositionController.cs  RelativeController.cs  TimekeepingEMPController.cs
PayCompute/Models/Department/: DepartmentCreateViewModel.cs  DepartmentDetailViewModel.cs  DepartmentEditViewModel.cs  DepartmentIndexViewModel.cs
PayCompute/Models/Employee/: EmployeeCreateViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs
PayCompute/Models/Location/: LocationCreateViewModel.cs
PayCompute/Models/LocationEmployee/: LocationEmployeeCreateViewModel.cs
PayCompute/Models/PayRoll/: PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
PayCompute/Models/Position/: PositionCreateViewModel.cs  PositionEditViewModel.cs
PayCompute/Models/Relative/: RelativeCreateViewModel.cs  RelativeEditViewModel.cs
PayCompute/Models/TimekeepingEMP/: TimekeepingEMPCreateViewModel.cs
PayCompute/Properties/: launchSettings.json
PayCompute/Views/: _ViewImports.cshtml
PayCompute/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
PayCompute/Views/Employee/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PayCompute/Views/Location/: Create.cshtml
PayCompute/Views/LocationEmployee/: Create.cshtml
PayCompute/Views/Position/: Create.cshtml  Edit.cshtml  Index.cshtml
PayCompute/Views/Relative/: Create.cshtml
PayCompute/Views/Shared/: _Layout.cshtml
PayCompute/Views/TimekeepingEMP/: Create.cshtml  Index.cshtml
PayCompute/wwwroot/css/: style.css
PayCompute/wwwroot/js/: myJS.js
PayComputePersistence/: ApplicationDbContext.cs  PayComputePersistence.csproj
PayComputePersistence/Migrations/: 20200117023033_Initial Migration.Designer.cs  20200117023033_Initial Migration.cs  20200208171111_ddmm.Designer.cs  20200208171111_ddmm.cs  20200212041052_db.Designer.cs  20200212041052_db.cs  20200212043425_editdm.Designer.cs  20200212043425_editdm.cs  20200212043702_edit status.Designer.cs  20200212043702_edit status.cs  20200213102454_update-locationemployee.Designer.cs  20200213102454_update-locationemployee.cs  ApplicationDbContextModelSnapshot.cs
