<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PayCompute-DD9723FD-2E09-4318-860C-083DC46A854C</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
   <GenerateSerializationAssemblies>off</GenerateSerializationAssemblies>
  </PropertyGroup>


  <ItemGroup>

   <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="4.0.466" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="images\employee\" />
    <Folder Include="Models\LocationEmployee\" />
    <Folder Include="Views\Employee\" />
    <Folder Include="Views\Pay\" />
    <Folder Include="wwwroot\images\employee\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PayCompute.Entity\PayCompute.Entity.csproj" />
    <ProjectReference Include="..\PayCompute.Service\PayCompute.Service.csproj" />
    <ProjectReference Include="..\PayComputePersistence\PayComputePersistence.csproj" />
  </ItemGroup>

</Project>
